# learnit_rest_sharp

./: .gitignore  README.md
.github/workflows/: run_boards_tests.yml  (+1 more)
02FirstApiCall/: 02FirstApiCall.csproj  RestSharpRunner.cs
02FirstApiCallHt/: 02FirstApiCallHt.csproj  RestSharpRunner.cs
03FirstAssert/: 03FirstAssert.csproj  RestSharpRunner.cs
03FirstAssertHt/: 03FirstAssertHt.csproj  RestSharpRunner.cs
04FirstNUnitTest/: 04FirstNUnitTest.csproj  TrelloTest.cs
04FirstNunitTestHt/: 04FirstNunitTestHt.csproj  GoogleTest.cs
05GetMethod/: 05GetMethod.csproj  GetBoardsTest.cs
05GetMethodHt/: 05GetMethodHt.csproj  GetCardsTest.cs
06JsonSchemaValidation/: 06JsonSchemaValidation.csproj  GetBoardsTest.cs
06JsonSchemaValidationHt/: 06JsonSchemaValidationHt.csproj  GetCardsTest.cs
07GetMethodValidation/: 07GetMethodValidation.csproj  GetBoardsTest.cs  GetBoardsValidationTest.cs
07GetMethodValidationHt/: 07GetMethodValidationHt.csproj  GetCardsTest.cs  GetCardsValidationTest.cs
08BaseTest/: 08BaseTest.csproj  BaseTest.cs  GetBoardsTest.cs  GetBoardsValidationTest.cs
08BaseTestHt/: 08BaseTestHt.csproj  BaseTest.cs  GetCardsTest.cs  GetCardsValidationTest.cs
09ParametrizedTest/: 09ParametrizedTest.csproj  BaseTest.cs  GetBoardsTest.cs  GetBoardsValidationTest.cs
09ParametrizedTestHt/: 09ParametrizedTestHt.csproj  BaseTest.cs  GetCardsTest.cs  GetCardsValidationTest.cs
10ParametrizedCoverageIncrease/: 10ParametrizedCoverageIncrease.csproj  BaseTest.cs  GetBoardsTest.cs  GetBoardsValidationTest.cs
10ParametrizedCoverageIncreaseHt/: 10ParametrizedCoverageIncreaseHt.csproj  BaseTest.cs  GetCardsTest.cs  GetCardsValidationTest.cs
11FinalRefactoring/: 11FinalRefactoring.csproj
11FinalRefactoringHt/: 11FinalRefactoringHt.csproj
12PostMethod/: 12PostMethod.csproj
12PostMethodHt/: 12PostMethodHt.csproj
13PostMethodValidation/: 13PostMethodValidation.csproj
13PostMethodValidationHt/: 13PostMethodValidationHt.csproj
13PostMethodValidationHt/Arguments/Holders/: AuthValidationArgumentsHolder.cs  CardBodyValidationArgumentsHolder.cs  CardIdValidationArgumentsHolder.cs
13PostMethodValidationHt/Arguments/Providers/: AuthValidationArgumentsProvider.cs  CardBodyValidationArgumentsProvider.cs  CardIdValidationArgumentsProvider.cs
13PostMethodValidationHt/Consts/: CardsEndpoints.cs  UrlParamValues.cs
13PostMethodValidationHt/Tests/: BaseTest.cs
13PostMethodValidationHt/Tests/Create/: CreateCardTest.cs  CreateCardValidationTest.cs
13PostMethodValidationHt/Tests/Get/: GetCardsTest.cs  GetCardsValidationTest.cs
14PutMethod/: 14PutMethod.csproj
14PutMethodHt/: 14PutMethodHt.csproj
15PutMethodValidation/: 15PutMethodValidation.csproj
15PutMethodValidationHt/: 15PutMethodValidationHt.csproj
16DeleteMethod/: 16DeleteMethod.csproj
16DeleteMethodHt/: 16DeleteMethodHt.csproj
17DeleteMethodValidation/: 17DeleteMethodValidation.csproj
(+200 files in other folders)
